{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": ["eslint:recommended", "react-app"],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"rules": {
		// "off" or 0
		// "warn" or 1
		// "error" or 2
		"no-unused-vars": "off",	// 미사용변수
		"no-console": "off",		// console
		"semi": "warn"				// 세미콜론
	}
}